<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: #fff;
}
	.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
	.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
	.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	</style>
</head>
<body>
	
	<div class="split left">
  <div class="centered">
    <a href="motorsport.html"><img src="img/remedie_simsport.png" width="90%" class="zoom" alt="remedie_motorsport"></a>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="img/remedie_motorsport.png" width="90%" class="zoom" alt="remedie_simsport">
  </div>
</div>
     
</body>
</html> 
